# spring-boot-mcp-companion

./: .gitignore  ADVANCED.md  API_REFERENCE.md  BEST_PRACTICES.md  CHANGELOG.md  CLAUDE.md  COMPLIANCE_STATUS_FINAL.md  CRITICAL_COMPLIANCE_FIXES.md  EXAMPLES.md  FEATURES.md  FINAL_COMPLIANCE_SUMMARY.md  HTTP_API_DEPRECATION.md  HTTP_TRANSPORT_IMPLEMENTATION_GUIDE.md  LICENSE  MCP_2025_11_25_COMPLIANCE_FINAL.md  MCP_2025_11_25_IMPLEMENTATION_STATUS.md  MCP_2025_11_25_STRICT_COMPLIANCE_AUDIT.md  MCP_COMPLIANCE_ANALYSIS.md  MCP_COMPLIANCE_ANALYSIS_ACTUAL.md  MCP_COMPLIANCE_FIXED.md  MCP_COMPLIANCE_IMPROVEMENTS.md  MCP_REFACTORING_COMPLETE.md  MCP_SPEC_COMPLIANCE_ANALYSIS.md  MCP_SPEC_STRICT_ANALYSIS.md  PRODUCTION_READINESS_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PUBLISHING.md  QUICK_FIX_REFERENCE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  SECURITY_ANALYSIS_FOLLOWUP.md  SECURITY_AUDIT.md  STDIO_TRANSPORT_IMPLEMENTATION_GUIDE.md  TEST_REPORT.md  TROUBLESHOOTING.md  pom.xml
.specify/memory/: constitution.md
docs/: ARCHITECTURE.md  CONTRIBUTING.md  CUSTOM_OBJECTS.md  DEPLOYMENT.md  DOCS_NAVIGATION.md  LICENSE_ANALYSIS.md  MCP_SPECIFICATION.md  OPERATIONAL_RUNBOOK.md  SECURITY.md  STREAMING_SUPPORT.md  TROUBLESHOOTING.md  WEBSOCKET_PROTOCOL.md  index.html  index.md
docs/content/: ARCHITECTURE.md  README.md
docs/content/contributing/: CONTRIBUTING.md
docs/content/core/: EXAMPLES.md
docs/content/getting-started/: QUICK_START.md  README.md
docs/contributing/: CHANGELOG.md
docs/getting-started/: QUICK_START.md  README.md
docs/js/: app.js
docs/production/: ADVANCED.md  TROUBLESHOOTING.md
docs/web/: DEPLOYMENT.md  README.md  index.html
docs/web/content/: DOCS_NAVIGATION.md  MCP_SPECIFICATION.md
docs/web/content/core/: FEATURES.md
docs/web/content/production/: BEST_PRACTICES.md
docs/web/css/: style.css
docs/web/js/: app.js
postman/: MCP-Agent-Simulator.postman_collection.json  MCP-Development.postman_environment.json  README.md
specs/001-mcp-annotation-bootstrap/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-mcp-annotation-bootstrap/checklists/: requirements.md
specs/001-mcp-annotation-bootstrap/contracts/: mcp-endpoints.md
src/main/java/com/raynermendez/spring_boot_mcp_companion/: SpringBootMcpCompanionApplication.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/annotation/: EnableMcpCompanion.java  McpInput.java  McpPrompt.java  McpResource.java  McpTool.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/client/: ClientPrimitiveRequestHandler.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/config/: McpAutoConfiguration.java  McpEmbeddedServer.java  McpServerProperties.java  McpWebConfig.java  McpWebSocketConfig.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/connection/: ConnectionState.java  McpConnection.java  McpConnectionManager.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/dispatch/: DefaultMcpDispatcher.java  McpDispatcher.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/mapper/: DefaultMcpMappingEngine.java  JsonSchemaGenerator.java  McpMappingEngine.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/model/: McpParameterDefinition.java  McpPromptDefinition.java  McpResourceDefinition.java  McpResourceTemplate.java  McpToolDefinition.java  MethodHandlerRef.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/notification/: McpNotification.java  NotificationDispatcher.java  SseNotificationManager.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/observability/: McpHealthIndicator.java  McpObservabilityAspect.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/prompt/: PromptArgumentValidator.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/registry/: DefaultMcpDefinitionRegistry.java  McpDefinitionRegistry.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/sample/: Order.java  SampleOrderController.java  SampleOrderService.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/scanner/: McpAnnotationScanner.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/security/: EnhancedExceptionSanitizer.java  ErrorMessageSanitizer.java  McpRequestSizeFilter.java  McpSecurityConfig.java  RateLimitInterceptor.java  SensitiveParameterFilter.java  SlowlorisProtectionFilter.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/session/: McpSession.java  McpSessionManager.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/spi/: DefaultMcpOutputSerializer.java  McpOutputSerializer.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/subscription/: SubscriptionManager.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/transport/: HttpStatusMapper.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcStreamableResponse.java  McpHttpController.java  McpProtocolHandler.java  McpTransport.java  McpTransportController.java  McpWebSocketHandler.java  StdioTransport.java  StreamableHttpTransport.java  StreamableResponse.java  StreamingResponse.java
src/main/java/com/raynermendez/spring_boot_mcp_companion/validation/: DefaultMcpInputValidator.java  McpInputValidator.java  McpViolation.java
src/main/resources/: application.yml
src/test/java/com/raynermendez/spring_boot_mcp_companion/: SpringBootMcpCompanionApplicationTests.java
src/test/java/com/raynermendez/spring_boot_mcp_companion/annotation/: EnableMcpCompanionTest.java
src/test/java/com/raynermendez/spring_boot_mcp_companion/connection/: McpConnectionManagerTest.java  McpConnectionTest.java
src/test/java/com/raynermendez/spring_boot_mcp_companion/dispatch/: DefaultMcpDispatcherTest.java
src/test/java/com/raynermendez/spring_boot_mcp_companion/integration/: McpToolIntegrationTest.java
src/test/java/com/raynermendez/spring_boot_mcp_companion/mapper/: DefaultMcpMappingEngineTest.java  (+1 more)
(+30 files in other folders)
